<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animació i transcició</title>
    <style type="text/css">
        body{
            background-color: aqua;
        }
        .caixa img{
            width: 100%;
            height: auto;
        }
        .caixa{
            position: relative;
            width: 500px;
            height: 333px;
        }
        .caixa header{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
         
        }
        .tintaplana{
            position: absolute;
            /*mix-blend-mode: multiply;*/
            z-index: 1;  /*produnditat*/
            width: 100%;
            height: 100%;
            background-color: rgb(0, 119, 255);
            transition: opacity 1s;
        }
        h2{
            z-index: 2;
            color: white;
        }
        h2:hover{
            font-size: 2em;
        }
       .caixa .tintaplana:hover{
            opacity: 0;
        }
        .caixa_img{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: aqua;
            overflow: hidden;
            /*filter: grayscale(100%);*/
        }
        #birdgif{
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            animation-name: bird;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes bird{
            0%{
                top: 0;
                left: 0;
            }
            10%{
                top: 10%;
                left: 100%;
                
            }
            35%{
                top: 100%;
                left: 60%;
            }
            75%{
                top: 50%;
                left: 15%;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
        @media only screen and (max-width: 1024px){
            body{
                background-color: aqua;
            }
            .caixa{
                width: 50%;
            }
        }
        @media only screen and (max-width: 600px){
            body{
                background-color: orangered;
            }
            .caixa{
                width: 100%;
                height: 35%;
            }
        }
       /*.caixa_img img{
            object-fit: cover;
            transform: scale(1);
            transition: transform 2s;
        }
        .caixa_img img:hover{
           transform: scale(2);
        }*/
        
    </style>
</head>
<body>
    <div class="caixa">
        <header>
            <h2>Pardalets</h2> 
            <div class="tintaplana"></div>
        </header>
        <div class="paissatge">
            <img src="img/paissatge.jpeg" alt="png">
        </div>
    </div>
    <img id="birdgif" src="img/pardalet.gif" alt="gif">
</body>
</html>